<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Playlist | Petar Veličković</title>
    <meta name="description" content="My personal blog about computer science, music, gaming, and more. 
">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="canonical" href="http://petarv-.github.io/playlist.html">
    <link rel="alternate" type="application/rss+xml" title="Petar Veličković" href="http://petarv-.github.io/feed.xml">
    
</head>


    <body>
        <header>
    <h1>
        <div class="headshot"></div>
        Petar Veličković
    </h1>
    
    <h2>PhD student in Machine Learning and Bioinformatics</h2>
    
    <nav>
        <ul>
            <li><a  href="/">Home</a></li><li><a  href="/about.html">About</a></li><li><a  href="/blog.html">Blog</a></li><li><a  class="current" href="/playlist.html">Playlist</a></li>
        </ul>
    </nav>
</header>


        <section id="content"class="page">
            <h1>Playlist</h1>
<h2>Here I will maintain a (roughly weekly) playlist of 20 tracks which have currently captured my interest, given in an arbitrary order. Genres and periods may either vary or be highly specific (it depends on the current mood really). Only constraint: no more than one song by a particular artist (this includes featured appearances). Hope you'll find something interesting!</h2>

<ul id="playlist">
    
    <li><div>
            <img class="cover-artwork" src="http://media.tumblr.com/tumblr_lg4k9mgNSM1qznteu.jpg" />
            <div class="track-meta"><div class="track-name">Steinholz</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Apparat</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Duplex</span> <span class="track-album-year">(2003)</span></div></div>
            
        <a href="http://www.apparat.net"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://www.finenight.com/media/catalog/product/cache/3/image/600x/9df78eab33525d08d6e5fb8d27136e95/B/l/BlackHoleCD61_5.jpg" />
            <div class="track-meta"><div class="track-name">Forget Me</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">BT</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">These Hopeful Machines</span> <span class="track-album-year">(2010)</span></div></div>
            
        <a href="http://btmusic.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://images.genius.com/b3bcb73ae0d824358003ae2bdd5b7344.600x600x1.jpg" />
            <div class="track-meta"><div class="track-name">Hell of a Night</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">ScHoolboy Q</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Oxymoron</span> <span class="track-album-year">(2014)</span></div></div>
            
        <a href="http://www.schoolboyq.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://www.pressparty.com/mod/epk/thumbnail.php?file_guid=108355&size=large" />
            <div class="track-meta"><div class="track-name">Iron Sky</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Paolo Nutini</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Caustic Love</span> <span class="track-album-year">(2007)</span></div></div>
            
        <a href="http://www.paolonutini.com/"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://rapload.org/wp-content/uploads/2016/07/qq3ojrbb.jpg" />
            <div class="track-meta"><div class="track-name">Level 1</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Clams Casino</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">32 Levels</span> <span class="track-album-year">(2016)</span></div></div>
            
        <a href="http://clammyclams.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://oogeewoogee.com/wp-content/uploads/2016/02/the-life-of-pablo-cover_yxkrx4.jpg" />
            <div class="track-meta"><div class="track-name">Wolves</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Kanye West</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">The Life of Pablo</span> <span class="track-album-year">(2016)</span></div></div>
            
        <a href="https://www.kanyewest.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://img2-ak.lst.fm/i/u/ar0/8571171a5f4d4d11bfe6e0361e41d6d1" />
            <div class="track-meta"><div class="track-name">Happyland</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Amanda Jenssen</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Happyland</span> <span class="track-album-year">(2010)</span></div></div>
            
        <a href="http://amandajenssenmusic.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://i1.sndcdn.com/artworks-000121700085-03i9um-t500x500.jpg" />
            <div class="track-meta"><div class="track-name">Bigger Than Me</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Tasha Baxter feat. Au5</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Bigger Than Me</span> <span class="track-album-year">(2015)</span></div></div>
            
        <a href="https://soundcloud.com/tashabaxtersa"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://i1.sndcdn.com/artworks-000142121318-tbgpnb-t500x500.jpg" />
            <div class="track-meta"><div class="track-name">Save Me</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Keys N Krates feat. Katy B</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Midnite Mass - EP</span> <span class="track-album-year">(2016)</span></div></div>
            
        <a href="http://www.keysnkrates.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://s3.amazonaws.com/quietus_production/images/articles/18623/New_Order_1440445938_crop_550x550.jpg" />
            <div class="track-meta"><div class="track-name">Tutti Frutti</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">New Order feat. Elly Jackson</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Music Complete</span> <span class="track-album-year">(2015)</span></div></div>
            
        <a href="http://www.neworder.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://img.discogs.com/YL1yLCi0RuIwmqvq9_qCzDGX_eo=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-494991-1370354662-8819.jpeg.jpg" />
            <div class="track-meta"><div class="track-name">Tarantula</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Pendulum feat. Fresh, $pyda & Tenor Fly</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Hold Your Colour</span> <span class="track-album-year">(2005)</span></div></div>
            
        <a href="http://www.pendulum.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://img.discogs.com/TRl7xMX_mVqanyUsWFVxtRFL7tc=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-298114-1251738533.jpeg.jpg" />
            <div class="track-meta"><div class="track-name">Lola's Theme</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">The Shapeshifters</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Lola's Theme</span> <span class="track-album-year">(2004)</span></div></div>
            
        <a href="http://www.shapeshifters.co.uk"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://edmmonsters.com/wp-content/uploads/2016/08/SHSH.jpg" />
            <div class="track-meta"><div class="track-name">Rather Be With You</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Sinéad Harnett</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Sinead Harnett - EP</span> <span class="track-album-year">(2016)</span></div></div>
            
        <a href="http://sineadharnett.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://img.discogs.com/n_JeKh0ZJQ1oMiCTusJiXiOtn4U=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1029831-1188925968.jpeg.jpg" />
            <div class="track-meta"><div class="track-name">System</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Nu:Tone feat. Natalie Williams</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Back of Beyond</span> <span class="track-album-year">(2007)</span></div></div>
            
        <a href="http://www.nutone.org"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://www.hitthefloor.com/wp-content/uploads/2015/04/10919452_838041396252334_4453828397022329827_o-600x600.jpg" />
            <div class="track-meta"><div class="track-name">You're On</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Madeon feat. Kyan</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Adventure</span> <span class="track-album-year">(2015)</span></div></div>
            
        <a href="http://www.madeon.fr"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://cdn3-www.musicfeeds.com.au/assets/uploads/b6f2d350694204d9022fff695937138a.jpg" />
            <div class="track-meta"><div class="track-name">Drones</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Muse</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Drones</span> <span class="track-album-year">(2015)</span></div></div>
            
        <a href="http://muse.mu"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://images-na.ssl-images-amazon.com/images/I/51ksz96s7TL.jpg" />
            <div class="track-meta"><div class="track-name">Outro</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">M83</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Hurry Up, We're Dreaming</span> <span class="track-album-year">(2014)</span></div></div>
            
        <a href="http://ilovem83.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://i1.sndcdn.com/artworks-000118755093-v5tmgf-t500x500.jpg" />
            <div class="track-meta"><div class="track-name">Powerful</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Major Lazer feat. Ellie Goulding & Tarrus Riley</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Peace is the Mission</span> <span class="track-album-year">(2015)</span></div></div>
            
        <a href="http://majorlazer.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://img.boredbee.net/imager/w_500/h_/b3856625a383e093d46a172b8c7dd354.jpg" />
            <div class="track-meta"><div class="track-name">Fields of Grey</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Infected Mushroom feat. Sasha Grey</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Converting Vegetarians II</span> <span class="track-album-year">(2015)</span></div></div>
            
        <a href="http://infected-mushroom.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://images-na.ssl-images-amazon.com/images/I/51cb1zDsQQL.jpg" />
            <div class="track-meta"><div class="track-name">Pieces</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Chase & Status feat. Plan B</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">More Than Alot</span> <span class="track-album-year">(2008)</span></div></div>
            
        <a href="http://chaseandstatus.co.uk"></a></div></li>
    
</ul>
 
        </section>
        <footer>
    <div>
        <ul id="social-footer">
            
            <li class="facebook"><a title="Facebook" href="https://www.facebook.com/petar.velickovic.547">Facebook</a></li>
            
            <li class="twitter"><a title="Twitter" href="https://twitter.com/PetarV_93">Twitter</a></li>
            
            <li class="linkedin"><a title="LinkedIn" href="https://uk.linkedin.com/in/petarvelickovic">LinkedIn</a></li>
            
            <li class="github"><a title="GitHub" href="https://github.com/PetarV-">GitHub</a></li>
            
            <li class="codeforces"><a title="CodeForces" href="http://codeforces.com/profile/PetarV">CodeForces</a></li>
            
            <li class="topcoder"><a title="TopCoder" href="https://www.topcoder.com/members/PetarV/">TopCoder</a></li>
            
            </ul><p id="paragraph-footer">© 2016 Petar Veličković. Any and all views expressed here are my own and do not necessarily correspond to my employers/educators past and present. <br />
Special thanks to <a href="https://github.com/geomaster">David Davidović</a> for making this website transition from a dream to reality.</p>
<nav>
            <ul>
                
                    
                
                    
                
                    
                
                    
                    <li><a href="/">Home</a></li>
                    
                
                    
                    <li><a href="/about.html">About</a></li>
                    
                
                    
                    <li><a href="/blog.html">Blog</a></li>
                    
                
                    
                    <li><a href="/playlist.html">Playlist</a></li>
                    
                               
            </ul>
        </nav>
    </div>
</footer>


    </body>

</html>
