<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Playlist | Petar Veličković</title>
    <meta name="description" content="My personal blog about computer science, music, gaming, and more. 
">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="canonical" href="http://petarv-.github.io/playlist.html">
    <link rel="alternate" type="application/rss+xml" title="Petar Veličković" href="http://petarv-.github.io/feed.xml">
    
</head>


    <body>
        <header>
    <h1>
        <div class="headshot"></div>
        Petar Veličković
    </h1>
    
    <h2>PhD student in Machine Learning and Bioinformatics</h2>
    
    <nav>
        <ul>
            <li><a  href="/">Home</a></li><li><a  href="/about.html">About</a></li><li><a  href="/blog.html">Blog</a></li><li><a  class="current" href="/playlist.html">Playlist</a></li>
        </ul>
    </nav>
</header>


        <section id="content"class="page">
            <h1>Playlist</h1>
<h2>Here I will maintain a (roughly weekly) playlist of 20 tracks which have currently captured my interest, given in an arbitrary order. Genres and periods may either vary or be highly specific (it depends on the current mood really). Only constraint: no more than one song by a particular artist (this includes featured appearances). Hope you'll find something interesting!</h2>

<ul id="playlist">
    
    <li><div>
            <img class="cover-artwork" src="https://assets.boomkat.com/spree/products/388379/large/bonobo-migration.jpg" />
            <div class="track-meta"><div class="track-name">Kerala</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Bonobo</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Migration</span> <span class="track-album-year">(2017)</span></div></div>
            
        <a href="http://bonobomusic.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://cps-static.rovicorp.com/3/JPG_500/MI0002/050/MI0002050753.jpg?partner=allrovi.com" />
            <div class="track-meta"><div class="track-name">Together In Electric Dreams</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Philip Oakey & Giorgio Moroder</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Philip Oakey & Giorgio Moroder</span> <span class="track-album-year">(1985)</span></div></div>
            
        <a href="http://www.thehumanleague.co.uk"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://images-na.ssl-images-amazon.com/images/I/61CSlSaymdL.jpg" />
            <div class="track-meta"><div class="track-name">Out of Touch</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Hall & Oates</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Big Bam Boom</span> <span class="track-album-year">(1984)</span></div></div>
            
        <a href="https://www.hallandoates.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://www.viperial2.com/uploads/albums/3364/emeli-sande-long-live-the-angels-58245f44bf8c0-500x500.jpg" />
            <div class="track-meta"><div class="track-name">Hurts</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Emeli Sandé</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Long Live the Angels</span> <span class="track-album-year">(2016)</span></div></div>
            
        <a href="http://www.emelisande.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://www.progarchives.com/progressive_rock_discography_covers/1129/cover_1649185122009.jpg" />
            <div class="track-meta"><div class="track-name">It's My Life</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Talk Talk</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">It's My Life</span> <span class="track-album-year">(1984)</span></div></div>
            
        <a href="https://en.wikipedia.org/wiki/Talk_Talk"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://www.viperial2.com/uploads/albums/3085/wretch-32-growing-over-life-57c88aa8e2a88-500x500.jpg" />
            <div class="track-meta"><div class="track-name">6 Words</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Wretch 32</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Growing Over Life</span> <span class="track-album-year">(2016)</span></div></div>
            
        <a href="http://www.wretch32.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://images-na.ssl-images-amazon.com/images/I/51AS0cUjKxL.jpg" />
            <div class="track-meta"><div class="track-name">Radio Ga Ga</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Queen</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">The Works</span> <span class="track-album-year">(1984)</span></div></div>
            
        <a href="http://www.queenonline.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://images-eu.ssl-images-amazon.com/images/I/41OFBfQ7auL._SS500.jpg" />
            <div class="track-meta"><div class="track-name">Pjanoo (Eric's Intro Edit)</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Eric Prydz</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Eric Prydz Presents Pryda</span> <span class="track-album-year">(2012)</span></div></div>
            
        <a href="http://www.ericprydz.tv"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://images-na.ssl-images-amazon.com/images/I/41ZPo-MyAeL.jpg" />
            <div class="track-meta"><div class="track-name">Take Me Home</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Phil Collins</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">No Jacket Required</span> <span class="track-album-year">(1985)</span></div></div>
            
        <a href="http://philcollins.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://images-na.ssl-images-amazon.com/images/I/61z9rKT%2BwNL.jpg" />
            <div class="track-meta"><div class="track-name">Take Me Home</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Jess Glynne</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">I Cry When I Laugh</span> <span class="track-album-year">(2015)</span></div></div>
            
        <a href="http://jessglynne.co.uk"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://www.vinyl-minded.com/images/7/7582589.jpg" />
            <div class="track-meta"><div class="track-name">Living on the Ceiling</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Blancmange</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Happy Families</span> <span class="track-album-year">(1982)</span></div></div>
            
        <a href="http://www.blancmange.co.uk"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://hiphop-n-more.com/wp-content/uploads/2011/05/jay-rock-follow-me-home.jpg" />
            <div class="track-meta"><div class="track-name">Hood Gone Love It</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Jay Rock feat. Kendrick Lamar</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Follow Me Home</span> <span class="track-album-year">(2011)</span></div></div>
            
        <a href="https://twitter.com/jayrock"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://www.lindseystirling.com/wp-content/uploads/2014/03/LindseyStirling_ShatterMe_itunes.jpg" />
            <div class="track-meta"><div class="track-name">Shatter Me</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Lindsey Stirling feat. Lzzy Hale</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Shatter Me</span> <span class="track-album-year">(2014)</span></div></div>
            
        <a href="http://www.lindseystirling.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://dnblyrics.com/wp-content/uploads/2013/01/65042681.jpg" />
            <div class="track-meta"><div class="track-name">Anyone Out There</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Stan SB</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Anyone Out There - EP</span> <span class="track-album-year">(2013)</span></div></div>
            
        <a href="https://www.facebook.com/FoxStevensonMusic"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://cdn3.pitchfork.com/albums/12539/5979244c.jpg" />
            <div class="track-meta"><div class="track-name">DLZ</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">TV on the Radio</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Dear Science</span> <span class="track-album-year">(2008)</span></div></div>
            
        <a href="http://www.tvontheradio.com"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://i1.sndcdn.com/artworks-000003467338-08kfz0-t500x500.jpg" />
            <div class="track-meta"><div class="track-name">Crystalised (Rory Phillips Remix)</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">The xx</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Crystalised - EP</span> <span class="track-album-year">(2010)</span></div></div>
            
        <a href="http://thexx.info/"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://vignette3.wikia.nocookie.net/lyricwiki/images/5/54/Muse_-_Black_Holes_And_Revelations.jpg/revision/latest?cb=20131027182534" />
            <div class="track-meta"><div class="track-name">Knights of Cydonia</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Muse</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Black Holes and Revelations</span> <span class="track-album-year">(2006)</span></div></div>
            
        <a href="http://muse.mu"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://www.sputnikmusic.com/images/albums/221959.jpg" />
            <div class="track-meta"><div class="track-name">Kuiper</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Benn Jordan</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Planet Nine (Original Soundtrack)</span> <span class="track-album-year">(2016)</span></div></div>
            
        <a href="http://bennjordan.com/reel/"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="https://i1.sndcdn.com/artworks-000146873305-hwd03t-t500x500.jpg" />
            <div class="track-meta"><div class="track-name">Salvation (Remix)</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Gabrielle Aplin & HEYHEY</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Salvation (Remix) - Single</span> <span class="track-album-year">(2016)</span></div></div>
            
        <a href="http://www.gabrielleaplin.co.uk"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="http://tesco.scene7.com/is/image/tesco/483-2743_PI_66650MN?wid=493&ht=538" />
            <div class="track-meta"><div class="track-name">Good Times</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist">Ella Eyre</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">from</span> <span class="track-album">Feline</span> <span class="track-album-year">(2015)</span></div></div>
            
        <a href="http://www.ellaeyre.com"></a></div></li>
    
</ul>
 
        </section>
        <footer>
    <div>
        <ul id="social-footer">
            
            <li class="facebook"><a title="Facebook" href="https://www.facebook.com/petar.velickovic.547">Facebook</a></li>
            
            <li class="twitter"><a title="Twitter" href="https://twitter.com/PetarV_93">Twitter</a></li>
            
            <li class="linkedin"><a title="LinkedIn" href="https://uk.linkedin.com/in/petarvelickovic">LinkedIn</a></li>
            
            <li class="github"><a title="GitHub" href="https://github.com/PetarV-">GitHub</a></li>
            
            <li class="codeforces"><a title="CodeForces" href="http://codeforces.com/profile/PetarV">CodeForces</a></li>
            
            <li class="topcoder"><a title="TopCoder" href="https://www.topcoder.com/members/PetarV/">TopCoder</a></li>
            
            </ul><p id="paragraph-footer">© 2016 Petar Veličković. Any and all views expressed here are my own and do not necessarily correspond to my employers/educators past and present. <br />
Special thanks to <a href="https://github.com/geomaster">David Davidović</a> for making this website transition from a dream to reality.</p>
<nav>
            <ul>
                
                    
                
                    
                
                    
                
                    
                    <li><a href="/">Home</a></li>
                    
                
                    
                    <li><a href="/about.html">About</a></li>
                    
                
                    
                    <li><a href="/blog.html">Blog</a></li>
                    
                
                    
                    <li><a href="/playlist.html">Playlist</a></li>
                    
                               
            </ul>
        </nav>
    </div>
</footer>


    </body>

</html>
