<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Researching | Petar Veličković</title>
    <meta name="description" content="Research Scientist in Machine Learning 
">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="canonical" href="http://localhost:4000/publications.html">
    <link rel="alternate" type="application/rss+xml" title="Petar Veličković" href="http://localhost:4000/feed.xml">
    
</head>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        tex2jax:{
            inlineMath: [['$','$'], ['\\(','\\)']]
        },
        jax: [ "input/TeX", "output/HTML-CSS" ]
    });
</script>
<script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

    <body>
        <header>
    <h1>
        <div class="headshot"></div>
        Petar Veličković
    </h1>
    
    <h2>Research Scientist</h2>
    
    <nav>
        <ul>
            <li><a  href="/">Home</a></li><li><a  class="current" href="/publications.html">Researching</a></li><li><a  href="/communications.html">Communicating</a></li><li><a  href="/advising.html">Advising</a></li><li><a  href="/about.html">Experience</a></li><li><a  href="/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>


        <section id="content" class="page blog postpage blog post">
            <h1>
                
                Researching
                
            </h1>
            
            

            <article id="blog-main">
                <p>Throughout my academic career, I’ve been fortunate to contribute to a wide variety of research directions, including graph representation learning, computational biology, medical imaging, cross-modal learning, reinforcement learning, explainable AI, and deep learning on low-power/embedded systems. A detailed list of relevant publications is provided below.</p>

<p>Currently, my main research interests are on <a href="https://arxiv.org/abs/2105.02761"><strong>graph representation learning for <em>algorithmic reasoning</em></strong></a>. This new and exciting direction seeks to understand and employ the expressive power of GNNs for modelling classical algorithms. The implications are potentially massive: expanding the space of application for classical algorithms, aiding novel discoveries in theoretical computer science, and rigorously benchmarking GNNs. For more details, <a href="https://arxiv.org/abs/2205.15659">you</a> <a href="https://arxiv.org/abs/2006.06380">may</a> <a href="https://openreview.net/forum?id=SkgKO0EtvS">consult</a> <a href="https://openreview.net/forum?id=rJxbJeHFPS">these</a> <a href="https://arxiv.org/abs/2006.08084">papers</a>, and <a href="https://www.youtube.com/watch?v=IPQ6CPoluok">my <em>talk</em> on the area</a>.</p>

<p>Lately, I have also been highly fascinated by the amazing things that happen when these methods interact synergistically with domain experts. The best example of this is our Nature paper on <a href="https://www.nature.com/articles/s41586-021-04086-x">guiding human intuition with AI</a>.</p>

<p>I would be happy to discuss any project idea at the intersection of the above areas; please check <a href="/contact.html">my contact page</a> if you are interested!</p>

<h1 id="conference-publications">Conference Publications</h1>

<ul id="publications">
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/algogato.png" />
            <div class="track-meta"><div class="track-name">A Generalist Neural Algorithmic Learner</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Borja Ibarz, Vitaly Kurin, George Papamakarios, Kyriacos Nikiforou, Mehdi Bennani, Róbert Csordás, Andrew Dudzik, Matko Bošnjak, Alex Vitvitskyi, Yulia Rubanova, Andreea Deac, Beatrice Bevilacqua, Yaroslav Ganin, Charles Blundell and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">LoG (Spotlight)</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://openreview.net/forum?id=FebadKZf6Gd"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/egp.png" />
            <div class="track-meta"><div class="track-name">Expander Graph Propagation</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Andreea Deac, Marc Lackenby and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">LoG</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://openreview.net/forum?id=IKevTLt3rT"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/rmr.png" />
            <div class="track-meta"><div class="track-name">Reasoning-Modulated Representations</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong>, Matko Bošnjak, Thomas Kipf, Alexander Lerchner, Raia Hadsell, Razvan Pascanu and Charles Blundell</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">LoG</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://openreview.net/forum?id=QBGYYu3l3dG"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/cnap.png" />
            <div class="track-meta"><div class="track-name">Continous Neural Algorithmic Planners</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Yu He, <strong>Petar Veličković</strong>, Pietro Liò and Andreea Deac</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">LoG</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://openreview.net/forum?id=60avttW0Mv"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/lcm.png" />
            <div class="track-meta"><div class="track-name">Learnable Commutative Monoids for Graph Neural Networks</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Euan Ong and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">LoG</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://openreview.net/forum?id=WtFobB28VDey"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/phil.png" />
            <div class="track-meta"><div class="track-name">Learning Graph Search Heuristics</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Michal Pándy, Weikang Qiu, Gabriele Corso, <strong>Petar Veličković</strong>, Rex Ying, Jure Leskovec and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">LoG</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://openreview.net/forum?id=-xjStp_F9o"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/gnndp.png" />
            <div class="track-meta"><div class="track-name">Graph Neural Networks are Dynamic Programmers</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Andrew Dudzik and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NeurIPS</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://openreview.net/forum?id=wu1Za9dY1GY"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/netconf.png" />
            <div class="track-meta"><div class="track-name">Learning to Configure Computer Networks with Neural Algorithmic Reasoning</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Luca Beurer-Kellner, Martin Vechev, Laurent Vanbever and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NeurIPS</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://openreview.net/forum?id=AiY6XvomZV4"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/clrs.png" />
            <div class="track-meta"><div class="track-name">The CLRS Algorithmic Reasoning Benchmark</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong>, Adrià Puigdomènech Badia, David Budden, Razvan Pascanu, Andrea Banino, Misha Dashevskiy, Raia Hadsell and Charles Blundell</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICML</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://proceedings.mlr.press/v162/velickovic22a.html"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/mesh.png" />
            <div class="track-meta"><div class="track-name">Utility of Equivariant Message Passing in Cortical Mesh Segmentation</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Dániel Unyi, Ferdinando Insalata, <strong>Petar Veličković</strong> and Bálint Gyires-Tóth</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">MIUA</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://arxiv.org/abs/2206.03164"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/bgrl.png" />
            <div class="track-meta"><div class="track-name">Large-Scale Representation Learning on Graphs via Bootstrapping</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Shantanu Thakoor, Corentin Tallec, Mohammad Gheshlaghi Azar, Mehdi Azabou, Eva L. Dyer, Rémi Munos, <strong>Petar Veličković</strong> and Michal Valko</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICLR</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://openreview.net/forum?id=0UXT6PpRpW"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/nnodes.png" />
            <div class="track-meta"><div class="track-name">Simple GNN Regularisation for 3D Molecular Property Prediction and Beyond</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Jonathan Godwin, Michael Schaarschmidt, Alexander Gaunt, Alvaro Sanchez-Gonzalez, Yulia Rubanova, <strong>Petar Veličković</strong>, James Kirkpatrick and Peter Battaglia</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICLR</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://openreview.net/forum?id=1wVvweK3oIb"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/ceca.png" />
            <div class="track-meta"><div class="track-name">Algorithmic Concept-based Explainable Reasoning</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Dobrik Georgiev, Pietro Barbiero, Dmitry Kazhdan, <strong>Petar Veličković</strong> and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">AAAI</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://ojs.aaai.org/index.php/AAAI/article/view/20623"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/xlvin_full.png" />
            <div class="track-meta"><div class="track-name">Neural Algorithmic Reasoners are Implicit Planners</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Andreea Deac, <strong>Petar Veličković</strong>, Ognjen Milinković, Pierre-Luc Bacon, Jian Tang and Mladen Nikolić</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NeurIPS (Spotlight)</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://openreview.net/forum?id=K5YKjaMjbja"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/algotransfer.png" />
            <div class="track-meta"><div class="track-name">How to transfer algorithmic reasoning knowledge to learn new algorithms?</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Louis-Pascal A. C. Xhonneux, Andreea Deac, <strong>Petar Veličković</strong> and Jian Tang</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NeurIPS</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://openreview.net/forum?id=q2JWz371le"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/neuroseed.png" />
            <div class="track-meta"><div class="track-name">Neural Distance Embeddings for Biological Sequences</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Gabriele Corso, Rex Ying, Michal Pándy, <strong>Petar Veličković</strong>, Jure Leskovec and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NeurIPS</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://openreview.net/forum?id=fClMl0pAIhd"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/maps.png" />
            <div class="track-meta"><div class="track-name">ETA Prediction with Graph Neural Networks in Google Maps</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Austin Derrow-Pinion, Jennifer She, David Wong, Oliver Lange, Todd Hester, Luis Perez, Marc Nunkesser, Seongjae Lee, Xueying Guo, Brett Wiltshire, Peter W. Battaglia, Vishal Gupta, Ang Li, Zhongwen Xu, Alvaro Sanchez-Gonzalez, Yujia Li and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">CIKM (Spotlight)</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://arxiv.org/abs/2108.11482"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/gnnco.png" />
            <div class="track-meta"><div class="track-name">Combinatorial optimization and reasoning with graph neural networks</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Quentin Cappart, Didier Chételat, Elias B. Khalil, Andrea Lodi, Christopher Morris and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">IJCAI</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://arxiv.org/abs/2102.09544"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/mz.png" />
            <div class="track-meta"><div class="track-name">On the role of planning in model-based deep reinforcement learning</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Jessica B. Hamrick, Abram L. Friesen, Feryal Behbahani, Arthur Guez, Fabio Viola, Sims Witherspoon, Thomas Anthony, Lars Buesing, <strong>Petar Veličković</strong> and Théophane Weber</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICLR</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://openreview.net/forum?id=IrM64DGB21"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/pgn.png" />
            <div class="track-meta"><div class="track-name">Pointer Graph Networks</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong>, Lars Buesing, Matthew C. Overlan, Razvan Pascanu, Oriol Vinyals and Charles Blundell</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NeurIPS (Spotlight)</span> <span class="track-album-year">(2020)</span></div></div>
            
          <a href="https://arxiv.org/abs/2006.06380"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/pna.png" />
            <div class="track-meta"><div class="track-name">Principal Neighbourhood Aggregation for Graph Nets</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Gabriele Corso, Luca Cavalleri, Dominique Beaini, Pietro Liò and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NeurIPS</span> <span class="track-album-year">(2020)</span></div></div>
            
          <a href="https://arxiv.org/abs/2004.05718"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/neural-exec.png" />
            <div class="track-meta"><div class="track-name">Neural Execution of Graph Algorithms</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong>, Rex Ying, Matilde Padovano, Raia Hadsell and Charles Blundell</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICLR</span> <span class="track-album-year">(2020)</span></div></div>
            
          <a href="https://openreview.net/forum?id=SkgKO0EtvS"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/dgi.png" />
            <div class="track-meta"><div class="track-name">Deep Graph Infomax</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong>, William Fedus, William L. Hamilton, Pietro Liò, Yoshua Bengio and R Devon Hjelm</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICLR</span> <span class="track-album-year">(2019)</span></div></div>
            
          <a href="https://openreview.net/forum?id=rklz9iAcKQ"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/parcellation.png" />
            <div class="track-meta"><div class="track-name">Convolutional neural networks for mesh-based parcellation of the cerebral cortex</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Guillem Cucurull, Konrad Wagstyl, Arantxa Casanova, <strong>Petar Veličković</strong>, Estrid Jakobsen, Michal Drozdzal, Adriana Romero, Alan Evans and Yoshua Bengio</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">MIDL</span> <span class="track-album-year">(2018)</span></div></div>
            
          <a href="https://openreview.net/forum?id=rkKvBAiiz"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/xsertion.png" />
            <div class="track-meta"><div class="track-name">Automatic Inference of Cross-Modal Connection Topologies for X-CNNs</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Laurynas Karazija, <strong>Petar Veličković</strong> and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ISNN</span> <span class="track-album-year">(2018)</span></div></div>
            
          <a href="https://link.springer.com/chapter/10.1007/978-3-319-92537-0_7"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/xlstm.png" />
            <div class="track-meta"><div class="track-name">Cross-modal Recurrent Models for Weight Objective Prediction from Multimodal Time-series Data</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong>, Laurynas Karazija, Nicholas D. Lane, Sourav Bhattacharya, Edgar Liberis, Pietro Liò, Angela Chieh, Otmane Bellahsen and Matthieu Vegreville</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">PervasiveHealth</span> <span class="track-album-year">(2018)</span></div></div>
            
          <a href="https://dl.acm.org/doi/abs/10.1145/3240925.3240937"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/gat.png" />
            <div class="track-meta"><div class="track-name">Graph Attention Networks</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong>, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro Liò and Yoshua Bengio</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICLR</span> <span class="track-album-year">(2018)</span></div></div>
            
          <a href="https://openreview.net/forum?id=rJXMpikCZ"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/snn.png" />
            <div class="track-meta"><div class="track-name">Multi-omics data integration using cross-modal neural networks</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Ioana Bica, <strong>Petar Veličković</strong>, Hui Xiao and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ESANN</span> <span class="track-album-year">(2018)</span></div></div>
            
          <a href="https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2018-93.pdf"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/hetro.png" />
            <div class="track-meta"><div class="track-name">Using deep data augmentation training to address software and hardware heterogeneities in wearable and smartphone sensing devices</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Akhil Mathur, Tianlin Zhang, Sourav Bhattacharya, <strong>Petar Veličković</strong>, Leonid Joffe, Nicholas D. Lane, Fahim Kawsar and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">IPSN</span> <span class="track-album-year">(2018)</span></div></div>
            
          <a href="https://ieeexplore.ieee.org/abstract/document/8480071/"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/health-analytics.png" />
            <div class="track-meta"><div class="track-name">Scaling health analytics to millions without compromising privacy using deep distributed behavior models</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong>, Nicholas D. Lane, Sourav Bhattacharya, Angela Chieh, Otmane Bellahsen and Matthieu Vegreville</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">PervasiveHealth</span> <span class="track-album-year">(2017)</span></div></div>
            
          <a href="https://dl.acm.org/doi/abs/10.1145/3154862.3154873"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/xcnn.png" />
            <div class="track-meta"><div class="track-name">X-CNN: Cross-modal convolutional neural networks for sparse datasets</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong>, Duo Wang, Nicholas D. Lane and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">SSCI</span> <span class="track-album-year">(2016)</span></div></div>
            
          <a href="https://ieeexplore.ieee.org/abstract/document/7849978/"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/viral.png" />
            <div class="track-meta"><div class="track-name">Viral: Real-world competing process simulations on multiplex networks</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong>, Andrej Ivašković, Stella Lau and Miloš Stanojević</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">BelBi</span> <span class="track-album-year">(2016)</span></div></div>
            
          <a href="http://alas.matf.bg.ac.rs/~websites/bioinfo/wp-content/uploads/2015/11/BelBI2016.book_of_abstracts.v3.pdf#page=132"></a></div></li>
    
</ul>

<h1 id="journal-publications">Journal Publications</h1>

<ul id="publications">
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/kl.png" />
            <div class="track-meta"><div class="track-name">Towards combinatorial invariance for Kazhdan-Lusztig polynomials</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Charles Blundell, Lars Buesing, Alex Davies, <strong>Petar Veličković</strong> and Geordie Williamson</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">Representation Theory</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://www.ams.org/journals/ert/2022-26-37/S1088-4165-2022-00624-8/"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/kepler.png" />
            <div class="track-meta"><div class="track-name">Advancing mathematics by guiding human intuition with AI</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Alex Davies, <strong>Petar Veličković</strong>, Lars Buesing, Sam Blackwell, Daniel Zheng, Nenad Tomašev, Richard Tanburn, Peter Battaglia, Charles Blundell, András Juhász, Marc Lackenby, Geordie Williamson, Demis Hassabis and Pushmeet Kohli</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">Nature</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://www.nature.com/articles/s41586-021-04086-x"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/algo.png" />
            <div class="track-meta"><div class="track-name">Neural Algorithmic Reasoning</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong> and Charles Blundell</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">Patterns</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://arxiv.org/abs/2105.02761"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/chronomid.png" />
            <div class="track-meta"><div class="track-name">ChronoMID—Cross-modal neural networks for 3-D temporal medical imaging data</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Alexander G. Rakowski, <strong>Petar Veličković</strong>, Enrico Dall’Ara and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">PLOS ONE</span> <span class="track-album-year">(2020)</span></div></div>
            
          <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0228962"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/xflow.png" />
            <div class="track-meta"><div class="track-name">XFlow: Cross-Modal Deep Neural Networks for Audiovisual Classification</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Cătălina Cangea, <strong>Petar Veličković</strong> and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">TNNLS</span> <span class="track-album-year">(2019)</span></div></div>
            
          <a href="https://ieeexplore.ieee.org/document/8894404"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/attn-parapred.png" />
            <div class="track-meta"><div class="track-name">Attentive cross-modal paratope prediction</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Andreea Deac, <strong>Petar Veličković</strong> and Pietro Sormanni</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">JCB</span> <span class="track-album-year">(2019)</span></div></div>
            
          <a href="https://www.liebertpub.com/doi/abs/10.1089/cmb.2018.0175"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/parapred.png" />
            <div class="track-meta"><div class="track-name">Parapred: antibody paratope prediction using convolutional and recurrent neural networks</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Edgar Liberis, <strong>Petar Veličković</strong>, Pietro Sormanni, Michele Vendruscolo and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">Bioinformatics</span> <span class="track-album-year">(2018)</span></div></div>
            
          <a href="https://academic.oup.com/bioinformatics/article/34/17/2944/4972995"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/muxstep.png" />
            <div class="track-meta"><div class="track-name">Muxstep: an open-source C++ multiplex HMM library for making inferences on multiple data types</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong> and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">Bioinformatics</span> <span class="track-album-year">(2016)</span></div></div>
            
          <a href="https://academic.oup.com/bioinformatics/article-abstract/32/16/2562/1743536"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/mgmhmm.png" />
            <div class="track-meta"><div class="track-name">Molecular multiplex network inference using Gaussian mixture hidden Markov models</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong> and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">Journal of Complex Networks</span> <span class="track-album-year">(2016)</span></div></div>
            
          <a href="https://academic.oup.com/comnet/article-abstract/4/4/561/2608461"></a></div></li>
    
</ul>

<h1 id="workshop-publications">Workshop Publications</h1>

<ul id="publications">
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/sheaf.png" />
            <div class="track-meta"><div class="track-name">Sheaf Neural Networks with Connection Laplacians</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Federico Barbero, Cristian Bodnar, Haitz Sáez de Ocáriz Borde, Michael Bronstein, <strong>Petar Veličković</strong> and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICML-W (TAG)</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://arxiv.org/abs/2206.03164"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/mppp.png" />
            <div class="track-meta"><div class="track-name">Message passing all the way up</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p><strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICLR-W (GTRL) (Spotlight)</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://openreview.net/forum?id=Bc8GiEZkTe5"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/astar.png" />
            <div class="track-meta"><div class="track-name">Learning Heuristics for A*</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Danilo Numeroso, Davide Bacciu and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICLR-W (GroundedML)</span> <span class="track-album-year">(2022)</span></div></div>
            
          <a href="https://arxiv.org/abs/2204.08938"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/lsc.png" />
            <div class="track-meta"><div class="track-name">Large-scale graph representation learning with very deep GNNs and self-supervision</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Ravichandra Addanki, Peter W. Battaglia, David Budden, Andreea Deac, Jonathan Godwin, Thomas Keck, Wai Lok Sibon Li, Alvaro Sanchez-Gonzalez, Jacklynn Stott, Shantanu Thakoor and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">KDD Cup</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://arxiv.org/abs/2107.09422"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/epmp.png" />
            <div class="track-meta"><div class="track-name">Neural message passing for joint paratope-epitope prediction</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Alice Del Vecchio, Andreea Deac, Pietro Liò and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICML-W (CompBio)</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://arxiv.org/abs/2106.00757"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/pmp.png" />
            <div class="track-meta"><div class="track-name">Persistent Message Passing</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Heiko Strathmann, Mohammadamin Barekatain, Charles Blundell and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICLR-W (SimDL)</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://arxiv.org/abs/2103.01043"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/patient.png" />
            <div class="track-meta"><div class="track-name">Predicting Patient Outcomes with Graph Representation Learning</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Emma Rocheteau, Catherine Tong, <strong>Petar Veličković</strong>, Nicholas Lane and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">AAAI-W (DLG)</span> <span class="track-album-year">(2021)</span></div></div>
            
          <a href="https://arxiv.org/abs/2101.03940"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/xlvin.png" />
            <div class="track-meta"><div class="track-name">XLVIN: eXecuted Latent Value Iteration Nets</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Andreea Deac, <strong>Petar Veličković</strong>, Ognjen Milinković, Pierre-Luc Bacon, Jian Tang and Mladen Nikolić</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NeurIPS-W (Deep RL)</span> <span class="track-album-year">(2020)</span></div></div>
            
          <a href="https://arxiv.org/abs/2010.13146"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/assembly.png" />
            <div class="track-meta"><div class="track-name">A step towards neural genome assembly</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Lovro Vrček, <strong>Petar Veličković</strong> and Mile Šikić</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NeurIPS-W (LMCA)</span> <span class="track-album-year">(2020)</span></div></div>
            
          <a href="https://arxiv.org/abs/2011.05013"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/tail-gnn.png" />
            <div class="track-meta"><div class="track-name">Hierarchical Protein Function Prediction with Tail-GNNs</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Stefan Spalević, <strong>Petar Veličković</strong>, Jovana Kovačević and Mladen Nikolić</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICML-W (GRL+)</span> <span class="track-album-year">(2020)</span></div></div>
            
          <a href="https://arxiv.org/abs/2007.12804"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/psxle.jpeg" />
            <div class="track-meta"><div class="track-name">The PlayStation Reinforcement Learning Environment (PSXLE)</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Carlos Purves, Cătălina Cangea and <strong>Petar Veličković</strong></p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NeurIPS-W (Deep RL)</span> <span class="track-album-year">(2019)</span></div></div>
            
          <a href="https://arxiv.org/abs/1912.06101"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/caddi.png" />
            <div class="track-meta"><div class="track-name">Drug-Drug Adverse Effect Prediction with Graph Co-Attention</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Andreea Deac, Yu-Hsiang Huang, <strong>Petar Veličković</strong>, Pietro Liò and Jian Tang</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICML-W (CompBio)</span> <span class="track-album-year">(2019)</span></div></div>
            
          <a href="https://arxiv.org/abs/1905.00534"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/stdgi.png" />
            <div class="track-meta"><div class="track-name">Spatio-Temporal Deep Graph Infomax</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Felix L. Opolka, Aaron Solomon, Cătălina Cangea, <strong>Petar Veličković</strong>, Pietro Liò and R Devon Hjelm</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">ICLR-W (RLGM)</span> <span class="track-album-year">(2019)</span></div></div>
            
          <a href="https://arxiv.org/abs/1904.06316"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/spclass.png" />
            <div class="track-meta"><div class="track-name">Towards Sparse Hierarchical Graph Classifiers</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Cătălina Cangea, <strong>Petar Veličković</strong>, Nikola Jovanović, Thomas Kipf and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NeurIPS-W (R2L)</span> <span class="track-album-year">(2018)</span></div></div>
            
          <a href="https://arxiv.org/abs/1811.01287"></a></div></li>
    
    <li><div>
            <img class="cover-artwork" src="images/pubs/disentangle.png" />
            <div class="track-meta"><div class="track-name">Quantifying the Effects of Enforcing Disentanglement on Variational Autoencoders</div>
            <div class="track-meta-row"><span class="track-meta-row-label">by</span> <span class="track-artist"><p>Momchil Peychev, <strong>Petar Veličković</strong> and Pietro Liò</p>
</span></div>
            
            <div class="track-meta-row"><span class="track-meta-row-label">in</span> <span class="track-album">NIPS-W (Disentanglement)</span> <span class="track-album-year">(2017)</span></div></div>
            
          <a href="https://arxiv.org/abs/1711.09159"></a></div></li>
    
</ul>

            </article>
        </section>
        <footer>
    <div>
        <ul id="social-footer">
            
            <li class="email"><a title="Contact" href="https://www.petar-v.com/contact.html">Contact</a></li>
            
            <li class="facebook"><a title="Facebook" href="https://www.facebook.com/petar.velickovic.547/">Facebook</a></li>
            
            <li class="twitter"><a title="Twitter" href="https://www.twitter.com/PetarV_93/">Twitter</a></li>
            
            <li class="linkedin"><a title="LinkedIn" href="https://www.linkedin.com/in/petarvelickovic/">LinkedIn</a></li>
            
            <li class="github"><a title="GitHub" href="https://www.github.com/PetarV-/">GitHub</a></li>
            
            <li class="scholar"><a title="Google Scholar" href="https://scholar.google.co.uk/citations?user=kcTK_FAAAAAJ&hl=en">Google Scholar</a></li>
            
            <li class="youtube"><a title="YouTube" href="https://www.youtube.com/channel/UC9bkKi8Us7yevvP1KIBQHog">YouTube</a></li>
            
            <li class="codeforces"><a title="CodeForces" href="https://codeforces.com/profile/PetarV">CodeForces</a></li>
            
            <li class="spotify"><a title="Spotify" href="https://open.spotify.com/user/2162wixg4vfgcxufjh66ft7xa?si=JFDwoAUyQuK8UhrjcTrRMg">Spotify</a></li>
            
            </ul><p id="paragraph-footer">© 2022 Petar Veličković. Any and all views expressed here are my own and do not necessarily correspond to my employers/educators past and present. <br />
Special thanks to <a href="https://github.com/geomaster">David Davidović</a> for making this website transition from a dream to reality.</p>
<nav>
            <ul>
                
                    
                
                    
                
                    
                
                    
                    <li><a href="/">Home</a></li>
                    
                
                    
                    <li><a href="/publications.html">Researching</a></li>
                    
                
                    
                    <li><a href="/communications.html">Communicating</a></li>
                    
                
                    
                    <li><a href="/advising.html">Advising</a></li>
                    
                
                    
                    <li><a href="/about.html">Experience</a></li>
                    
                
                    
                    <li><a href="/contact.html">Contact</a></li>
                    
                               
            </ul>
        </nav>
    </div>
</footer>


    </body>
</html>
